PORT=8080
MONGO_URL="mongodb+srv://yashraj_singh:yashraj_singh@cluster0.fjlfy.mongodb.net/employe_db?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dvnqtq3a6"
CLOUDINARY_API_SECRET_KEY="JZuvAoYGgHqogLSjL3HM2e_Y1Vc"
CLOUDINARY_API_KEY="193162269521489"